<div id="app">
  <h1>Understand object-oriented programming</h1>
  <ul>
    <li>
      Object-Oriented Programming, or OOP, is a programming paradigm that uses
      objects containing both data and behavior to create programs.
    </li>
    <li>
      A class is an object-oriented abstraction for an idea or a concept
      manipulated by a program. It offers a convenient syntax to create objects
      representing this concept.
    </li>
    <li>
      A JavaScript class is defined with the class keyword. It can only contain
      methods. The constructor() method, called during object creation, is used
      to initialize the object, often by giving it some data properties. Inside
      methods, the this keyword represents the object on which the method was
      called.
    </li>
    <li>
      Objects are created from a class with the new operator. It calls the class
      constructor to initialize the newly created object.
    </li>
    <li>
      JavaScript's OOP model is based on prototypes. Any JavaScript object has
      an internal property which is a link (a reference) to another object: its
      prototype. Prototypes are used to share properties and delegate behavior
      between objects.
    </li>
    <li>
      When trying to access a property that does not exist in an object,
      JavaScript tries to find this property in the prototype chain of this
      object by first searching its prototype, then its prototype's own
      prototype, and so on.
    </li>
    <li>
      There are several ways to create and link JavaScript objects through
      prototypes. One is to use the Object.create() method.
      <p>
        <code
          >// Create an object linked to myPrototypeObject const myObject =
          Object.create(myPrototypeObject);</code
        >
      </p>
    </li>
    <li>
      The JavaScript class syntax is another, arguably more convenient way to
      create relationships between objects.It emulates the class-based OOP model
      found in languages like C++, Java or C#. It is, however, just syntactic
      sugar on top of JavaScript's own prototype-based OOP model.
    </li>
  </ul>

  <p>
    Source:
    <a
      href="https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
      >thejsway/OOP/chapter09.md</a
    >
  </p>
</div>
